CREATE TABLE MARCA  
(  
  MARCA_ID INTEGER,  
  NOME VARCHAR(30),  
  SITUACAO CHAR(1) 
)  

CREATE TABLE MODELO  
(  
  MODELO_ID INTEGER,  
  NOME VARCHAR(30),  
  SITUACAO CHAR(1), 
  MARCA_ID INTEGER  
)  

INSERT INTO MARCA
VALUES
(1,'CHEVROLET',1),
(2,'VOLKSWAGEN',1),
(3,'FIAT',1),
(4,'RENAULT',2),
(5,'FORD',1)

INSERT INTO MODELO
VALUES
(1,'CORSA',2,1),
(2,'AGILE',1,1),
(3,'MONTANA',1,1),
(4,'ASTRA',1,1),
(5,'VECTRA',2,1),
(6,'CORSA',1,1),
(7,'GOL',1,2),
(8,'POLO',1,2),
(9,'SANTANA',1,2),
(10,'UNO',1,3),
(11,'STILO',2,3),
(12,'MAREA',2,3),
(13,'CLIO',1,4),
(14,'SCENIC',2,4),
(15,'FUSION',1,5),
(16,'FIESTA',1,5)
